# ClaimFlow

./: .gitignore  Dockerfile  Dockerfile.api  README.md  VerusClaims.sln  build.sh  install-dotnet.sh  start-backend.sh
.github/workflows/: ci-cd.yml
Database/: README.md  StoredProcedures.sql
VerusClaims.API/: Program.cs  VerusClaims.API.csproj  appsettings.json
VerusClaims.API.Tests/: VerusClaims.API.Tests.csproj
VerusClaims.API.Tests/Services/: ClaimServiceTests.cs
VerusClaims.API/Controllers/: AuthController.cs  ClaimsController.cs
VerusClaims.API/DTOs/: AuthResponse.cs  ClaimDto.cs  CreateClaimRequest.cs  LoginRequest.cs  ProblemDetailsResponse.cs  UpdateClaimRequest.cs
VerusClaims.API/Data/: ApplicationDbContext.cs  SeedData.cs  VerusClaimsDbContext.cs
VerusClaims.API/Mappings/: ClaimMappingExtensions.cs
VerusClaims.API/Migrations/: 20251112193003_InitialCreate.Designer.cs  20251112193003_InitialCreate.cs  20251113011354_AddAuditFieldsToClaims.Designer.cs  20251113011354_AddAuditFieldsToClaims.cs  VerusClaimsDbContextModelSnapshot.cs
VerusClaims.API/Migrations/ApplicationDb/: 20251113011431_InitialIdentityCreate.Designer.cs  20251113011431_InitialIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
VerusClaims.API/Models/: Adjuster.cs  AuditLog.cs  Claim.cs
VerusClaims.API/Properties/: launchSettings.json
VerusClaims.API/Services/: ClaimService.cs  IClaimService.cs
VerusClaims.API/Validators/: CreateClaimRequestValidator.cs  LoginRequestValidator.cs  UpdateClaimRequestValidator.cs
VerusClaims.API/logs/: verusclaims-20251112.txt
VerusClaims.Client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
VerusClaims.Client/src/: index.html  styles.css
VerusClaims.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
VerusClaims.Client/src/app/core/: core.module.ts
VerusClaims.Client/src/app/models/: claim.ts
VerusClaims.Client/src/app/services/: claim.service.ts
VerusClaims.Client/src/app/shared/: shared.module.ts
VerusClaims.Client/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
